<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="format-detection" content="telephone=no">

  <title>About Page</title>

  <link rel="icon" href="./assets/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="./styles/main.min.css">
  <!--[if lte IE 9]>
    <link href="stylesheets/non-responsive.css" rel="stylesheet" />
  <![endif]-->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <!--[if lt IE 9]>
    <div id="browser-notification" class="alert alert-danger">
      <div class="container">
        We are sorry but it looks like your <a href="http://www.whatbrowser.org/intl/en_us/" target=_blank>browser</a> doesn't support our website features. In order to get the full experience please download a new version of <a title="Download Chrome" href="http://www.google.com/chrome/" target=_blank>Chrome</a>, <a title="Download Safari" href="http://www.apple.com/safari/download/" target=_blank>Safari</a>, <a title="Download Firefox" href="http://www.mozilla.com/firefox/" target=_blank>Firefox</a>, or <a title="Download Internet Explorer" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target=_blank>Internet Explorer</a>.
      </div>
    </div>
  <![endif]-->

  <header class="section-header">
    <nav class="navbar navbar-expand-lg">
      <div class="container custom-container">
        <a class="navbar-brand" href="http://127.0.0.1:5501/src/index.html">
          <img class="img-logo" src="assets/images/logo.fw.png" alt="logo">
        </a>
        <ul class="navbar-nav ml-auto header-md-btn d-lg-none">
          <li class="nav-item md-btn-call">
            <a class="nav-link btn-link" href="/">
              <img class="img-call" src="assets/images/icon-call.png" alt="telephone">
              <span>+961 1 425 426</span>
            </a>
          </li>
          <li class="nav-item md-btn-lang">
            <select class="form-control language-select">
              <option value="/en" selected>EN</option>
              <option value="/ar">AR</option>
            </select>
            <img class="img-arrowdown" src="assets/images/arrowdown.png" alt="arrow-down">
            <!-- <i class="fa fa-chevron-down"></i> -->
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right" id="toggler"
        type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav nav-list ml-auto">
            <li class="nav-item active"><a class="nav-link" href="/">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="/">Our Partners</a></li>
            <li class="nav-item"><a class="nav-link" href="/">Our Turnkey Solutions</a></li>
            <li class="nav-item item-journal"><a class="nav-link" href="/">My Journal</a></li>
            <li class="nav-item"><a class="nav-link" href="/">Contact us</a></li>
            <li class="nav-item btn-call">
              <a class="nav-link btn-link" href="/">
                <img class="img-call" src="assets/images/icon-call.png" alt="telephone">
                <span>+961 1 425 426</span>
              </a>
            </li>
            <li class="nav-item btn-lang">
              <select class="form-control language-select">
                <option value="/en" selected>EN</option>
                <option value="/ar">AR</option>
              </select>
              <img class="img-arrowdown" src="assets/images/arrowdown.png" alt="arrow-down">
              <!-- <i class="fa fa-chevron-down"></i> -->
            </li>
          </ul>
          <ul class="list-unstyled header-icons">
            <li class="list-item">
              <a href="#" class="link icon-linkedin">
                <span class="fab fa-linkedin"></span>
              </a>
            </li>
            <li class="list-item">
              <a href="#" class="link icon-mail">
                <span class="fas fa-envelope"></span>
              </a>
            </li>
            <li class="list-item">
              <a href="#" class="link icon-mobile">
                <span class="fas fa-mobile-alt"></span>
              </a>
            </li>
          </ul>
        </div>
      </div> 
    </nav> 
  </header>

  <main class="about">
    <div class="sidebar">
      <ul id="social_side_links">
        <li><a href="/"><img src="assets/images/fb.fw.png" class="img-sidebar"></a></li>
        <li><a href="/"><img src="assets/images/ig.fw.png" class="img-sidebar"></a></li>
        <li><a href="/"><img src="assets/images/linkedin.fw.png" class="img-sidebar"></a></li>
        <li><a href="/"><img src="assets/images/share.png" class="img-sidebar"></a></li>
        <li><a href="/"><img src="assets/images/phone.png" class="img-phone"></a></li>
      </ul>
    </div>
    
    <div class="section-banner">
      <div class="container custom-container">
        <div class="nav-wrapper">
          <div class="nav nav-banner justify-content-center">
            <div class="nav-item arrow-right">
              <a class="nav-link arrow-right">
              <span class="nav-title">About Us</span>
              </a>
            </div>
            <div class="nav-item">
              <a class="nav-link">Why Us</a>
            </div>
            <div class="nav-item">
              <a class="nav-link" href="/">Our Vision &amp; Mission</a>
            </div>
            <div class="nav-item">
              <a class="nav-link" href="/">Our History</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="breadcrumb-wrapper custom-breadcrumb">
      <ol class="breadcrumb breadcrumb-list">
        <li class="breadcrumb-item">
          <a href="http://127.0.0.1:5501/src/index.html">Home</a>
          <i class="fa fa-chevron-right breadcrumb-arrow"></i>
        </li>
        <li class="breadcrumb-item">
          <a href="http://127.0.0.1:5501/src/about.html">About us</a>
          <i class="fa fa-chevron-right breadcrumb-arrow"></i>
        </li>
        <li class="breadcrumb-item">
          <a href="/" class="active">Why Us</a>
        </li>
      </ol>
    </div>

    <div class="section-we-do">
      <div class="image-text">
        <div class="container custom-container">
          <div class="row align-items-center">
            <div class="col-md-6 first-column">
              <div class="content">
                <h2 class="heading">What we do</h2>
                <p class="subheading">We are a Third-Party Administration (TPA) and a member of Naco Insurance Group. We manage medical schemes on behalf of insurance companies, self-dunded schemes, corporation, governmental institutions and other entities. We do this locally, regionally and globally.
                </p>
              </div>
            </div>
            <div class="col-md-6 second-column">
              <div class="image-holder">
                <div class="img-border">
                  <img class="img-fluid" src="assets/images/what-we-do.jpg" alt="image-meeting">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="image-text">
        <div class="container custom-container">
          <div class="row align-items-center">
            <div class="col-md-6 third-column">
              <div class="image-holder">
                <div class="img-border">
                  <img class="img-fluid" src="assets/images/our-values.jpg" alt="image-shake-hands">
                </div>
              </div>
            </div>
            <div class="col-md-6 fourth-column">
              <div class="content">
                <h2 class="heading">Our Values</h2>
                  <p class="subheading">
                  <b>We earn loyalty, we don't expect it.</b><br>
                  Because our clients are our first priority, and because we genuiely have their best intereets at heart, we know how to listen, find solutions proactively and be responsive to their needs. We consider this our duty and part of the long-term commitment.

                  <br><br><b>We think about what matters.</b><br>
                  In a world full of cautions, terms and conditions, restrictions and small print, we look for the best solution for each client in an effort to meet evry need.

                  <br><br><b>We are as good as our word.</b><br>
                  Because we employ the highest professional ethics in everything we do, we have earned a reputation for being an organization rooted in integrity. We don't over promise, oversell or under deliver, which means we are as good as our word.

                  <br><br><b>We are bold.</b><br>
                  We are enterprising, resolute, and a determined partner who brings an inventive and resourceful approach to getting things done.
                  </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="image-text">
        <div class="container custom-container">
          <div class="row align-items-center">
            <div class="col-md-6 fifth-column">
              <div class="content">
                <h2 class="heading">Our people</h2>
                <p class="subheading">
                Right across Best Assistance, ethics and client service are drilled-in to every single team member.<br>
                <br>We are always on hand to serve and guide our diverse clientele through our solid team that is expert in Pre-Authorization, Claims Processing, Production and Underwriting, Customer Service, Providers agreements, as well as related insurance-specific services. Noting taht over 65% of our team are medical and para-medical. <br>
                <br>Our people are our great strength- they are skilled professionals commited to excellence.
                </p>
              </div>
            </div>
            <div class="col-md-6 sixth-column">
              <div class="image-holder">
                <div class="img-border">
                  <img class="img-fluid" src="assets/images/our-people.jpg" alt="image-people">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="image-text">
        <div class="container custom-container">
          <div class="row align-items-center">
            <div class="col-md-6 seventh-column">
              <div class="image-holder">
                <div class="img-border">
                  <img class="img-fluid" src="assets/images/data-confidentiality.jpg" alt="image-data">
                </div>
              </div>
            </div>
            <div class="col-md-6 eigth-column">
              <div class="content">
                <h2 class="heading">Data Confidentiality</h2>
                  <p class="subheading">
                  All data- Especially that of our customers - is subject to highly advanced security and confidentiality controls.
                  </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section-boxes">
      <div class="footer-boxes">
        <div class="container boxes">
          <div class="row">
            <div class="col-md-4 box box-share">
              <div class="icon-holder">
                <img src="assets/images/letter.png" class="img-footer">
              </div>
                <p class="content">Read and share your medical case story with us. Get inspired and motivate others for a healthier lifestyle.</p>
                <a href="/" class="box-links"><u class="underline">Share your story</u></a>
            </div>
            <div class="col-md-4 box box-feedback">
              <div class="icon-holder">
                <img src="assets/images/feed-back.png" class="img-footer">
              </div>
                <p class="content">We focus on maintaining a professional customized relationship while administering your medical claim</p>
                <a href="/" class="box-links"><u class="underline">Give us your feedback</u></a>
            </div>
            <div class="col-md-4 box box-contact">
              <div class="icon-holder">
                <img src="assets/images/call.png" class="img-footer">
              </div>
                <p class="content contact">+961 1 425 426</p>
                <a href="/" class="box-links"><u class="underline">Contact us</u></a>
                <p class="mobile-text">By ⓚ koein</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="section-footer">
    <div class="container custom-container">
      <div class="content-wrapper">
          <div class="content-holder footer-links">
            <ul class="list-unstyled footer-menu-list">
              <li><a href="/" class="footer-link">Careers</a></li>
              <li><a href="/" class="footer-link">Privacy Policy</a></li>
              <li><a href="/" class="footer-link">By ⓚ koein</a></li>
            </ul>
          </div>
          <div class="content-holder footer-icons">
            <a href="/"><img src="assets/images/fb-footer.png" class="icon-footer" alt="fb"></a> 
            <a href="/"><img src="assets/images/ig.png" class="icon-footer" alt="ig"></a> 
            <a href="/"><img src="assets/images/linkedin.png" class="icon-footer" alt="linkedin"></a> 
            <a href="/"><img src="assets/images/email.png" class="icon-footer" alt="email"></a> 
            <a href="/"><img src="assets/images/arrow-footer.png" class="icon-footer" alt="arrow-up"></a> 
          </div>
      </div>
    </div>
  </footer>

   <!-- build:js scripts/main.min.js -->
   <script src="./scripts/vendors/jquery.min.js"></script>
   <script src="./scripts/vendors/popper.min.js"></script>
   <script src="./scripts/vendors/bootstrap.min.js"></script>
   <script src="./scripts/vendors/swiper.min.js"></script>
   <script src="./scripts/core/base.js"></script>
   <script src="./scripts/modules/theme-module.js"></script>
   <script src="./scripts/bootstrapper.js"></script>
   <!-- endbuild -->
 
   <!--[if lte IE 9]>
     <script src="javascripts/non-responsive.js"></script>
   <![endif]-->
 
</body>

</html>
